@import './variables'

.ae-line
  display: block
  width: 100%
  height: 5px
  border: none
  color: $blood-red
  fill: $blood-red

.ae-stat-block
  background-image: url("/images/statblockparch.jpg")
  @include background

  h1
    color: $blood-red
    font-weight: 900

    p
      color: black

    td
      color: black

.ae-paper
  background-image: url("/images/paper.jpg")

.ae-stat-border
  height: 6px
  background-image: url('/images/statblockbar.jpg')
