$blood-red: #922610

// image paths
$landingImgPath: "/landing__images"

@mixin background
  background-repeat: no-repeat
  background-position: center
  background-size: cover

@mixin flexy
  display: inline-flex
  flex-direction: row
